APP_NAME=Reminder
APP_ENV=local
APP_KEY=base64:Ecd6i2+XZMw3ekJxRfqu4DTDLEkRkv/+8hhD1YURMyA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reminder_lisensi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=generalaffairs89@gmail.com
MAIL_PASSWORD=qdltrrgucxocjlkf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=generalaffairs89@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1688530
PUSHER_APP_KEY=62a482e56f57df8434d6
PUSHER_APP_SECRET=b748090b2cefda39e930
# PUSHER_APP_CLUSTER=ap1
PUSHER_APP_CLUSTER=mt1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"